<html>
<head>
<title>
Find My Professor
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body
{
	font-family: century gothic;
	font-size: 20px;
	color:#008080;
}
.title
{
	font-family: century gothic;
	font-size: 20px;
	color:#008080;
}
.collapsible {
  background-color: #008080;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: century gothic;
}

.active, .collapsible:hover {
  background-color:#008080;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  color: #008080;
  font-family:century gothic;
}
</style>
</head>
<body>
<div class="title">
<p><li>All about Find My Professor?</li></p>
</div>
<div class="body">
<p>Find My Professor is all about the finding your professor when you need them on your condition isn't it fun that you can cancel the meeting with the professor.You can ask for the time slot of the professor meet them solve your doubts rate them and leave the session</p>
<p>For more details click the below button</p>
<button class="collapsible">More Details</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>